#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\begin_modules
theorems-ams-bytype
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "times" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
To show how income and substitution effects can lead to our results, we
 write down a simple model of fertility choices.
 
\begin_inset Formula $h$
\end_inset

 is an individual's level of human capital, which (for now) we identify
 with his or her wage 
\begin_inset Formula $W$
\end_inset

.
 Raising a child takes time 
\begin_inset Formula $b$
\end_inset

.
 People maximize utility from the number of children 
\begin_inset Formula $N$
\end_inset

, and income 
\begin_inset Formula $Y\equiv(1-bN)W$
\end_inset

.
 An individual's payoff is
\begin_inset Formula 
\[
U(N)=u(Y)+aN.
\]

\end_inset

Here 
\begin_inset Formula $a$
\end_inset

 captures the strength of preference for children.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The basic relationship is robust to arbitrary functional forms for preference
 for children.
\end_layout

\begin_layout Plain Layout
If
\begin_inset Formula 
\[
U(N)=\frac{(W(1-bN))^{1-\sigma}-1}{1-\sigma}+af(N)
\]

\end_inset

where 
\begin_inset Formula $f$
\end_inset

 is concave and guarantees an interior equilibrium; then you will again
 get that 
\begin_inset Formula $dN^{*}/dW$
\end_inset

 is signed by 
\begin_inset Formula $\sigma-1$
\end_inset

; and that for 
\begin_inset Formula $\sigma<1$
\end_inset

 the relationship will be concave.
\end_layout

\end_inset

 
\begin_inset Formula $u(\cdot)$
\end_inset

 is concave and increasing.
 We treat 
\begin_inset Formula $N$
\end_inset

 as continuous, in line with the literature: this can be thought of as the
 expected number of children among similar people.
 The marginal benefit of an extra child is 
\begin_inset Formula $\frac{dU}{dN}=-bWu'(Y)+a$
\end_inset

.
 The effect of an increase in wages (or human capital) on this marginal
 benefit is
\begin_inset Formula 
\[
\frac{d^{2}U}{dNdh}=\underbrace{-bu'(Y)}_{\textrm{Substitution effect}}\underbrace{-bYu''(Y)}_{\textrm{Income effect}}.
\]

\end_inset

The 
\emph on
substitution effect
\emph default
 is negative and reflects that when wages increase, time devoted to childcare
 costs more in foregone income.
 The positive
\emph on
 income effect
\emph default
 reflects that when wage income is higher, the marginal loss of wages from
 children is less painful.
 Letting 
\begin_inset Formula $u(\cdot)$
\end_inset

 take the constant relative risk aversion (CRRA) form 
\begin_inset Formula $u(y)=\frac{y^{1-\sigma}-1}{1-\sigma}$
\end_inset

, where 
\begin_inset Formula $\sigma>0$
\end_inset

 captures risk aversion in income, we solve for optimal fertility 
\begin_inset Formula $N^{*}$
\end_inset

, and examine the 
\emph on
fertility-human capital relationship
\emph default
, 
\begin_inset Formula $\frac{dN^{*}}{dh}$
\end_inset

.
 For moderate levels of risk aversion (
\begin_inset Formula $0.5<\sigma<1$
\end_inset

):
\end_layout

\begin_layout Enumerate
The fertility-human capital relationship is negative: 
\begin_inset Formula $\frac{dN^{*}}{dh}<0$
\end_inset

.
\end_layout

\begin_layout Enumerate
The relationship is weaker (closer to zero) at higher wages and/or levels
 of human capital.
\end_layout

\begin_layout Enumerate
The relationship is more negative when the time burden of children, 
\begin_inset Formula $b$
\end_inset

, is larger.
\end_layout

\begin_layout Standard
To examine education and fertility timing, we extend the model to two periods.
 For convenience we ignore time discounting; we also assume that credit
 markets are imperfect so that agents cannot borrow.
 Write
\begin_inset Formula 
\begin{equation}
U(N_{1},N_{2})=u(Y_{1})+u(Y_{2})+a(N_{1}+N_{2})\label{eq:U}
\end{equation}

\end_inset

Instead of identifying human capital 
\begin_inset Formula $h$
\end_inset

 with wages, we now allow individuals to choose a level of education 
\begin_inset Formula $s\in[0,1]$
\end_inset

, which has a time cost in period 1.
 Education increases period 2 wages, and is complementary to human capital
 
\begin_inset Formula $h>0$
\end_inset

.
 For period 2 wages we assume the simple functional form 
\begin_inset Formula $w(s,h)=sh$
\end_inset

.
 We normalize period 1 wages to 1.
 Maintaining the assumption of CRRA utility, we examine total fertility
 
\begin_inset Formula $N^{*}\equiv N_{1}^{*}+N_{2}^{*}$
\end_inset

.
 For 
\begin_inset Formula $0.5<\sigma<1$
\end_inset

, facts 1-3 continue to hold (fact 2 in a neighborhood of 
\begin_inset Formula $\sigma=1$
\end_inset

).
 In addition, for 
\begin_inset Formula $\sigma$
\end_inset

 in a neighborhood of 1:
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout

[4.]
\backslash
setcounter{enumi}{4}
\end_layout

\end_inset

The fertility-human capital relationship is weaker at higher levels of education
 
\begin_inset Formula $s$
\end_inset

.
\end_layout

\begin_layout Enumerate
The relationship is weaker among those who start fertility in period 2 (
\begin_inset Formula $N_{1}^{*}=0$
\end_inset

) than among those who start fertility in period 1 (
\begin_inset Formula $N_{1}^{*}>0$
\end_inset

).
\end_layout

\begin_layout Standard
Facts 1-5 match our empirical results.
 In this model, polygenic scores which correlate with human capital would
 have a negative correlation with fertility at low income and education
 levels, and a weaker or zero correlation at higher levels.
 For scores which are highly correlated with human capital, the correlation
 would also be weaker at higher levels of the score itself.
 The correlation would be more negative when the time burden of children
 
\begin_inset Formula $b$
\end_inset

 is high, e.g.
 for single parents.
 Lastly, the correlation would be weaker among those starting fertility
 later.
 
\end_layout

\begin_layout Standard
An alternative theory is that polygenic scores correlate with the motivation
 to have children (parameter 
\begin_inset Formula $a$
\end_inset

 in the model).
 But this would not explain the pattern of our results across income and
 education.
 Indeed, in the one-period model, while 
\begin_inset Formula $\frac{dN^{*}}{da}>0$
\end_inset

, this relationship actually becomes stronger at higher wages.
\end_layout

\begin_layout Standard
The above does not provide a complete theory of fertility.
 Rather, it shows that a relatively simple economic model can explain many
 of our results.
 In the appendix, we discuss other models of fertility from the economic
 literature, as well as causal evidence for the relationship between human
 capital, income and fertility.
\end_layout

\begin_layout Section*
Appendix
\end_layout

\begin_layout Section*
Solution for the one-period model
\end_layout

\begin_layout Standard
Differentiating and setting 
\begin_inset Formula $\frac{dU}{dN}=0$
\end_inset

 gives the first order condition for an optimal choice of children 
\begin_inset Formula $N^{*}>0$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{bW}{(W(1-bN^{*}))^{\sigma}}\ge a\textrm{, with equality if }N^{*}>0.
\]

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
Q\equiv\left(\frac{b}{a}W\right)^{1/\sigma} & =(W-bNW)\\
N^{*} & =\frac{W-Q}{bW}\\
 & =\frac{1}{b}-\frac{Q}{bW}\\
 & =\frac{1}{b}-\frac{b^{(1-\sigma)/\sigma}}{a^{1/\sigma}}W^{(1-\sigma)/\sigma}
\end{align*}

\end_inset


\end_layout

\end_inset

Rearranging gives
\begin_inset Formula 
\begin{equation}
N^{*}=\max\left\{ \frac{1}{b}\left(1-\left(\frac{b}{a}\right)^{1/\sigma}W^{(1-\sigma)/\sigma}\right),0\right\} .\label{eq:N-one-period}
\end{equation}

\end_inset

Note that when 
\begin_inset Formula $\sigma<1$
\end_inset

, for high enough 
\begin_inset Formula $W$
\end_inset

, 
\begin_inset Formula $N^{*}=0$
\end_inset

.
 Differentiating gives the effect of wages on fertility for 
\begin_inset Formula $N^{*}>0$
\end_inset

.
 This is also the fertility-human capital relationship:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{dN^{*}}{dh}=\frac{dN^{*}}{dW}=-\frac{1}{b}\left(\frac{b}{a}\right)^{1/\sigma}\frac{1-\sigma}{\sigma}W^{(1-2\sigma)/\sigma}.\label{eq:DNdW-one-period}
\end{equation}

\end_inset

This is negative if 
\begin_inset Formula $\sigma<1$
\end_inset

.
 Also, 
\begin_inset Formula 
\[
\frac{d^{2}N^{*}}{dW^{2}}=-\frac{1}{b}\left(\frac{b}{a}\right)^{1/\sigma}\frac{1-\sigma}{\sigma}\frac{1-2\sigma}{\sigma}W^{(1-3\sigma)/\sigma}
\]

\end_inset

For 
\begin_inset Formula $0.5<\sigma<1$
\end_inset

, this is positive, so the effect of fertility on wages shrinks towards
 zero as wages increase (and becomes 0 when 
\begin_inset Formula $N^{*}=0$
\end_inset

).
 Next, we consider the time cost of children 
\begin_inset Formula $b$
\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\frac{dN^{*}}{dW} & =-\frac{1}{b}\left(\frac{b}{a}\right)^{1/\sigma}\frac{1-\sigma}{\sigma}W^{(1-2\sigma)/\sigma}\\
 & =-b^{(1-\sigma)/\sigma}\left(\frac{1}{a}\right)^{1/\sigma}\frac{1-\sigma}{\sigma}W^{(1-2\sigma)/\sigma}
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
hence
\begin_inset Formula 
\[
\frac{d^{2}N^{*}}{dbdW}=-\left(\frac{1}{a}\right)^{1/\sigma}\left(\frac{1-\sigma}{\sigma}\right)^{2}W^{(1-2\sigma)/\sigma}b^{(1-2\sigma)/\sigma}
\]

\end_inset


\end_layout

\end_inset

:
\begin_inset Formula 
\[
\frac{d^{2}N^{*}}{dWdb}=-\left(\frac{1}{a}\right)^{1/\sigma}\left(\frac{1-\sigma}{\sigma}\right)^{2}(Wb)^{(1-2\sigma)/\sigma}<0.
\]

\end_inset


\end_layout

\begin_layout Standard
Lastly we consider the effect of 
\begin_inset Formula $a$
\end_inset

.
 From (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:N-one-period"

\end_inset

), 
\begin_inset Formula $N^{*}$
\end_inset

 is increasing in 
\begin_inset Formula $a$
\end_inset

.
 Differentiating (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:DNdW-one-period"

\end_inset

) by 
\begin_inset Formula $a$
\end_inset

 gives
\begin_inset Formula 
\[
\frac{d^{2}N^{*}}{dadW}=b^{1/\sigma-1}\frac{1-\sigma}{\sigma^{2}}W^{(1-2\sigma)/\sigma}a^{-1/\sigma-1}
\]

\end_inset

which is positive for 
\begin_inset Formula $\sigma<1$
\end_inset

.
\end_layout

\begin_layout Section*
Solution for the two-period model
\end_layout

\begin_layout Standard
Period 1 and period 2 income are:
\begin_inset Formula 
\begin{align}
Y_{1} & =1-s-bN_{1}\label{eq:Y1}\\
Y_{2} & =w(s,h)(1-bN_{2})\label{eq:Y2}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Write the Lagrangian of utility 
\begin_inset Formula $U$
\end_inset

 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:U"
plural "false"
caps "false"
noprefix "false"

\end_inset

) as 
\begin_inset Formula 
\[
\mathcal{L}(N_{1},N_{2},s)=u(Y_{1})+u(Y_{2})+a(N_{1}+N_{2})+\lambda_{1}N_{1}+\lambda_{2}N_{2}+\lambda_{3}(\frac{1}{b}-N_{2})+\mu s
\]

\end_inset


\end_layout

\begin_layout Standard
Lemma 
\begin_inset CommandInset ref
LatexCommand ref
reference "lemma-concavity"

\end_inset

 below shows that if 
\begin_inset Formula $\sigma>0.5$
\end_inset

, this problem is globally concave, guaranteeing that the first order conditions
 identify a unique solution.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
indeed if 
\begin_inset Formula $\sigma<0.5$
\end_inset

 it's not concave, see the file convex.png, produced by
\end_layout

\begin_layout Plain Layout
plot(0:0.1:1.9, 0:0.1:0.49, (x, y) -> U(1, x, y, h = 1.2, a = 0.1, b = 0.3, 
\begin_inset Formula $\sigma$
\end_inset

=0.2))
\end_layout

\end_inset

 We assume 
\begin_inset Formula $\sigma>0.5$
\end_inset

 from here on.
\end_layout

\begin_layout Standard
Plugging (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Y1"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Y2"

\end_inset

) into the above, we can derive the Karush-Kuhn-Tucker conditions for an
 optimum 
\begin_inset Formula $(N_{1}^{*},N_{2}^{*},s^{*})$
\end_inset

 as:
\begin_inset Formula 
\begin{align}
\frac{d\mathcal{L}}{dN_{1}}=-bY_{1}^{-\sigma}+a+\lambda_{1} & =0\textrm{, with }\lambda_{1}=0\textrm{ if }N_{1}^{*}>0;\label{eq:kkt1}\\
\frac{d\mathcal{L}}{dN_{2}}=-bs^{*}hY_{2}^{-\sigma}+a+\lambda_{2} & -\lambda_{3}=0\textrm{, with }\lambda_{2}=0\textrm{ if }N_{2}^{*}>0,\lambda_{3}=0\textrm{ if }N_{2}^{*}<\frac{1}{b};\label{eq:kkt2}\\
\frac{d\mathcal{L}}{ds}=-Y_{1}^{-\sigma}+h(1-bN_{2}^{*})Y_{2}^{-\sigma}+\mu & =0;\label{eq:kkt3}\\
N_{1}^{*},N_{2}^{*},s^{*},\lambda_{1},\lambda_{2},\lambda_{3},\mu & \ge0;N_{2}^{*}\le\frac{1}{b}.
\end{align}

\end_inset

Note that the Inada condition (
\begin_inset Formula $\lim_{x\rightarrow0}u'(x)=\infty$
\end_inset

) for period 1 rules out 
\begin_inset Formula $s^{*}=1$
\end_inset

 and 
\begin_inset Formula $N_{1}=1/b$
\end_inset

, so we need not impose these constraints explicitly.
 Also, so long as 
\begin_inset Formula $N_{2}^{*}<1/b$
\end_inset

, the same condition rules out 
\begin_inset Formula $s^{*}=0$
\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
For 
\begin_inset Formula $s=0$
\end_inset

, intuitively, the relevant part of utility is:
\begin_inset Formula 
\[
\frac{(1-s)^{1-\sigma}}{1-\sigma}+\frac{(sh(1-bN_{2}))^{1-\sigma}}{1-\sigma}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Differentiate to get
\begin_inset Formula 
\[
-(1-s)^{-\sigma}+h(sh(1-bN_{2}))^{-\sigma}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
and note that the second part goes to infinity as 
\begin_inset Formula $s\rightarrow0$
\end_inset

...
 so long as 
\begin_inset Formula $bN_{2}<1$
\end_inset

?
\end_layout

\end_inset

 We consider four cases, of which only three can occur.
\end_layout

\begin_layout Subsection*
Case 1: 
\begin_inset Formula $N_{1}^{*}>0,N_{2}^{*}>0$
\end_inset


\end_layout

\begin_layout Standard
Rearranging (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:kkt1"
plural "false"
caps "false"
noprefix "false"

\end_inset

), (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:kkt2"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:kkt3"
plural "false"
caps "false"
noprefix "false"

\end_inset

) gives:
\begin_inset Formula 
\begin{align}
N_{1}^{*} & =\frac{1}{b}\left(1-s^{*}-\left(\frac{b}{a}\right)^{1/\sigma}\right);\label{eq:N11}\\
N_{2}^{*} & =\frac{1}{b}\left(1-\left(\frac{b}{a}\right)^{1/\sigma}(s^{*}h)^{(1-\sigma)/\sigma}\right);\label{eq:N21}\\
s^{*} & =\frac{1-bN_{1}^{*}}{1+\left((1-bN_{2}^{*})h\right)^{1-1/\sigma}}.
\end{align}

\end_inset

Plugging the expressions for 
\begin_inset Formula $N_{1}^{*}$
\end_inset

 and 
\begin_inset Formula $N_{2}^{*}$
\end_inset

 into 
\begin_inset Formula $s^{*}$
\end_inset

gives
\begin_inset Formula 
\[
s^{*}=\frac{s^{*}+\left(\frac{b}{a}\right)^{1/\sigma}}{1+\left(\left(\frac{b}{a}\right)^{1/\sigma}s^{*(1-\sigma)/\sigma}h{}^{1/\sigma}\right)^{1-1/\sigma}}
\]

\end_inset

which simplifies to
\begin_inset Formula 
\begin{equation}
s^{*}=\left(\frac{b}{a}\right)^{1/(2\sigma-1)}h^{(1-\sigma)/(2\sigma-1)}.\label{eq:s1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Plugging the above into (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:N11"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:N21"

\end_inset

) gives:
\begin_inset Formula 
\begin{align*}
N_{1}^{*} & =\frac{1}{b}\left(1-\left(\frac{b}{a}\right)^{1/(2\sigma-1)}h^{(1-\sigma)/(2\sigma-1)}-\left(\frac{b}{a}\right)^{1/\sigma}\right);\\
N_{2}^{*} & =\frac{1}{b}\left(1-\left(\frac{b}{a}\right)^{1/(2\sigma-1)}h^{(1-\sigma)/(2\sigma-1)}\right).
\end{align*}

\end_inset

Note that that 
\begin_inset Formula $N_{1}^{*}<N_{2}^{*}$
\end_inset

.
 For these both to be positive requires low values of 
\begin_inset Formula $h$
\end_inset

 if 
\begin_inset Formula $\sigma<1$
\end_inset

 and high values of 
\begin_inset Formula $h$
\end_inset

 if 
\begin_inset Formula $\sigma>1$
\end_inset

.
 Also:
\begin_inset Formula 
\[
w(s^{*},h)\equiv s^{*}h=\left(\frac{b}{a}\right)^{1/(2\sigma-1)}h^{\sigma/(2\sigma-1)}.
\]

\end_inset


\end_layout

\begin_layout Standard
Observe that 
\begin_inset Formula $w(s^{*},h)$
\end_inset

 is increasing in 
\begin_inset Formula $h$
\end_inset

 for 
\begin_inset Formula $\sigma>0.5$
\end_inset

, and convex iff 
\begin_inset Formula $0.5<\sigma<1$
\end_inset

.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
for 
\begin_inset Formula $\sigma=0.5$
\end_inset

, there's a problem
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
....
 Indeed, if we use the first form, 
\begin_inset Formula $s$
\end_inset

 cancels out
\begin_inset Formula 
\begin{align*}
s^{*} & =\frac{s^{*}+\left(\frac{b}{a}\right)^{2}}{1+\left(\left(\frac{b}{a}\right)^{2}s^{*}h{}^{2}\right)^{-1}};\\
h^{-1} & =\left(\frac{b}{a}\right)^{2}
\end{align*}

\end_inset

which is obv wrong....
\end_layout

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
While 
\begin_inset Formula $N_{1}^{*}$
\end_inset

 and 
\begin_inset Formula $N_{2}^{*}$
\end_inset

 are positive, they have the same derivative with respect to 
\begin_inset Formula $h$
\end_inset

:
\begin_inset Formula 
\begin{equation}
\frac{dN_{t}^{*}}{dh}=-\frac{1}{b}\left(\frac{b}{a}\right)^{1/(2\sigma-1)}\frac{1-\sigma}{2\sigma-1}h^{(1-\sigma)/(2\sigma-1)-1}\label{eq:dNdh1}
\end{equation}

\end_inset

Examining this and expression (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:s1"

\end_inset

) gives:
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "case-1-lemma"

\end_inset

For 
\begin_inset Formula $\sigma<1$
\end_inset

, case 1 holds for 
\begin_inset Formula $h$
\end_inset

 low enough, and in case 1, 
\begin_inset Formula $N_{1}^{*}$
\end_inset

 and 
\begin_inset Formula $N_{2}^{*}$
\end_inset

 decrease in 
\begin_inset Formula $h$
\end_inset

, while 
\begin_inset Formula $s^{*}$
\end_inset

 increases in 
\begin_inset Formula $h$
\end_inset

.
 
\end_layout

\begin_layout Lemma
For 
\begin_inset Formula $\sigma>1$
\end_inset

, case 1 holds for 
\begin_inset Formula $h$
\end_inset

 high enough, and in case 1 
\begin_inset Formula $N_{1}^{*}$
\end_inset

 and 
\begin_inset Formula $N_{2}^{*}$
\end_inset

 increase in 
\begin_inset Formula $h$
\end_inset

, while 
\begin_inset Formula $s^{*}$
\end_inset

 decreases in 
\begin_inset Formula $h$
\end_inset

.
 
\end_layout

\begin_layout Lemma
\begin_inset Formula $N_{t}^{*}$
\end_inset

 is convex in 
\begin_inset Formula $h$
\end_inset

 for 
\begin_inset Formula $\sigma>2/3$
\end_inset

, and concave otherwise.
 
\begin_inset Formula $s^{*}$
\end_inset

 is convex in 
\begin_inset Formula $h$
\end_inset

 if 
\begin_inset Formula $\sigma<2/3$
\end_inset

, and concave otherwise.
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Checking effect of 
\begin_inset Formula $a$
\end_inset

:
\begin_inset Formula 
\[
\frac{d^{2}N_{t}^{*}}{dadh}=b^{1/(2\sigma-1)-1}\frac{1-\sigma}{(2\sigma-1)^{2}}h^{(1-\sigma)/(2\sigma-1)-1}a^{1/(1-2\sigma)-1}>0.
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection*
Case 2: 
\begin_inset Formula $N_{1}^{*}=0,N_{2}^{*}>0$
\end_inset


\end_layout

\begin_layout Standard
Replace 
\begin_inset Formula $N_{1}^{*}=0$
\end_inset

 into the first order condition for 
\begin_inset Formula $s^{*}$
\end_inset

 from (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:kkt3"

\end_inset

), and rearrange to give:
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Proof:
\begin_inset Formula 
\begin{align*}
-Y_{1}^{-\sigma}+h(1-bN_{2}^{*})Y_{2}^{-\sigma} & =0\\
-(1-s^{*})^{-\sigma}+h(1-bN_{2}^{*})[(hs^{*})(1-bN_{2}^{*})]^{-\sigma} & =0\\
h(1-bN_{2}^{*})[(hs^{*})(1-bN_{2}^{*})]^{-\sigma} & =(1-s^{*})^{-\sigma}\\
h(1-bN_{2}^{*})(1-s^{*})^{\sigma} & =[(hs^{*})(1-bN_{2}^{*})]^{\sigma}\\{}
[h(1-bN_{2}^{*})]^{1/\sigma}(1-s^{*}) & =s^{*}h(1-bN_{2}^{*})\\{}
[h(1-bN_{2}^{*})]^{1/\sigma} & =s^{*}\left\{ h(1-bN_{2}^{*})+[h(1-bN_{2}^{*})]^{1/\sigma}\right\} \\
s^{*} & =\frac{(h(1-bN_{2}^{*}))^{1/\sigma}}{h(1-bN_{2}^{*})+(h(1-bN_{2}^{*}))^{1/\sigma}}\\
 & =\frac{1}{1+\left((1-bN_{2})h\right)^{1-1/\sigma}}
\end{align*}

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\[
s^{*}=\frac{1}{1+\left((1-bN_{2})h\right)^{1-1/\sigma}}.
\]

\end_inset


\end_layout

\begin_layout Standard
Now since 
\begin_inset Formula $N_{2}^{*}>0$
\end_inset

, we can rearrange (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:kkt2"

\end_inset

) to give 
\begin_inset Formula 
\begin{equation}
N_{2}^{*}=\frac{1}{b}\left(1-\left(\frac{b}{a}\right)^{1/\sigma}(s^{*}h)^{(1-\sigma)/\sigma}\right).\label{eq:N22}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Plugging this into 
\begin_inset Formula $s^{*}$
\end_inset

 gives
\begin_inset Formula 
\begin{align*}
s^{*} & =\frac{1}{1+\left(\frac{bh}{a}\right)^{(\sigma-1)/\sigma^{2}}(s^{*}){}^{-(1-\sigma)^{2}/\sigma^{2}}}
\end{align*}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Note that since 
\begin_inset Formula $s^{*}<1$
\end_inset

, 
\begin_inset Formula 
\[
s^{*}=\frac{1}{1+\left(\frac{bh}{a}\right)^{(\sigma-1)/\sigma^{2}}(s^{*}){}^{-(1-\sigma)^{2}/\sigma^{2}}}<\frac{1}{1+\left(\frac{bh}{a}\right)^{(\sigma-1)/\sigma^{2}}}.
\]

\end_inset


\end_layout

\end_inset

which can be rearranged to
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Proof:
\begin_inset Formula 
\begin{align*}
s & =\frac{s^{(1-\sigma)^{2}/\sigma^{2}}}{s^{(1-\sigma)^{2}/\sigma^{2}}+X}\textrm{ whsre }X=\left(\frac{bh}{a}\right)^{(\sigma-1)/\sigma^{2}};\\
1 & =\frac{s^{(1-\sigma)^{2}/\sigma^{2}-1}}{s^{(1-\sigma)^{2}/\sigma^{2}}+X};\\
s^{(1-\sigma)^{2}/\sigma^{2}-1} & =s^{(1-\sigma)^{2}/\sigma^{2}}+X\\
s^{(1-2\sigma)/\sigma^{2}}(1-s) & =X
\end{align*}

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
(1-s^{*})(s^{*})^{(1-2\sigma)/\sigma^{2}}=\left(\frac{a}{bh}\right)^{(1-\sigma)/\sigma^{2}}.\label{eq:estar2}
\end{equation}

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Write this as
\begin_inset Formula 
\[
((s^{*})^{(1-2\sigma)/\sigma^{2}}-(s^{*})^{(1-\sigma)^{2}/\sigma^{2}})=\left(\frac{a}{bh}\right)^{(1-\sigma)/\sigma^{2}}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
or as
\begin_inset Formula 
\[
(1-s^{*})^{\sigma^{2}/(1-\sigma)}(s^{*})^{(1-2\sigma)/(1-\sigma)}=\frac{a}{bh}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
or as
\begin_inset Formula 
\[
(1-s^{*})^{-\sigma^{2}/(1-\sigma)}(s^{*})^{(2\sigma-1)/(1-\sigma)}=\frac{b}{a}h
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Use the IFT:
\begin_inset Formula 
\[
\frac{ds^{*}}{dh}=\frac{b/a}{dLHS/ds^{*}}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\begin{align*}
\frac{dLHS}{ds^{*}} & =\frac{(\sigma^{2})}{1-\sigma}(1-s^{*})^{-\sigma^{2}/(1-\sigma)-1}(s^{*})^{(2\sigma-1)/(1-\sigma)}+(1-s^{*})^{-\sigma^{2}/(1-\sigma)}\frac{2\sigma-1}{1-\sigma}(s^{*})^{(2\sigma-1)/(1-\sigma)-1}\\
 & =(1-s^{*})^{-\sigma^{2}/(1-\sigma)-1}(s^{*})^{(2\sigma-1)/(1-\sigma)-1}[\frac{(\sigma^{2})}{1-\sigma}s^{*}+\frac{2\sigma-1}{1-\sigma}(1-s^{*})]
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
Now 
\begin_inset Formula 
\[
\frac{d^{2}s^{*}}{dh^{2}}\propto-(b/a)\frac{d^{2}LHS}{ds^{*}}\textrm{ i.e. "}-fg'\textrm{"}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
And the latter is 
\begin_inset Formula 
\begin{align*}
\frac{d^{2}LHS}{ds^{*}}=(1-s^{*})^{-\sigma^{2}/(1-\sigma)-1}(s^{*})^{(2\sigma-1)/(1-\sigma)-1}[1-\sigma] & +\\{}
[\frac{(\sigma^{2})}{1-\sigma}s^{*}+\frac{2\sigma-1}{1-\sigma}(1-s^{*})] & \times\\
\left[(1-s^{*})^{-\sigma^{2}/(1-\sigma)-1}(\frac{2\sigma-1}{1-\sigma}-1)(s^{*})^{(2\sigma-1)/(1-\sigma)-2}+(-\frac{\sigma^{2}}{1-\sigma}-1)(1-s^{*})^{-\sigma^{2}/(1-\sigma)-2}(s^{*})^{(2\sigma-1)/(1-\sigma)-1}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
which equals
\begin_inset Formula 
\begin{align*}
(1-s^{*})^{-\sigma^{2}/(1-\sigma)-1}(s^{*})^{(2\sigma-1)/(1-\sigma)-1}[1-\sigma] & +\\{}
[\frac{(\sigma^{2})}{1-\sigma}s^{*}+\frac{2\sigma-1}{1-\sigma}(1-s^{*})] & \times\\
(1-s^{*})^{-\sigma^{2}/(1-\sigma)-2}(s^{*})^{(2\sigma-1)/(1-\sigma)-2}\left[(\frac{2\sigma-1}{1-\sigma}-1)(1-s^{*})+(-\frac{\sigma^{2}}{1-\sigma}-1)(s^{*})\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
which, dividing through, and tweaking the last term in [], is signed by
\begin_inset Formula 
\begin{align*}
(1-s^{*})(s^{*})[1-\sigma] & +\\{}
[\frac{(\sigma^{2})}{1-\sigma}s^{*}+\frac{2\sigma-1}{1-\sigma}(1-s^{*})] & \times\\
\left[(\frac{3\sigma-2}{1-\sigma})(1-s^{*})-(\frac{\sigma^{2}+1-\sigma}{1-\sigma})s^{*}\right]
\end{align*}

\end_inset

which equals
\begin_inset Formula 
\begin{align*}
(1-s^{*})(s^{*})[1-\sigma] & +\\
\frac{1}{(1-\sigma)^{2}}[\sigma^{2}s^{*}+(2\sigma-1)(1-s^{*})] & \times\\
\left[(3\sigma-2)(1-s^{*})-(\sigma^{2}+1-\sigma)s^{*}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
Note: you need to know something about 
\begin_inset Formula $s^{*}$
\end_inset

 to prove this is negative.
 For example, take 
\begin_inset Formula $s^{*}=0$
\end_inset

, it reduces to a positive number times 
\begin_inset Formula $3\sigma-2$
\end_inset

.
\end_layout

\begin_layout Plain Layout
Term in square brackets attempt:
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
and the term in square brackets is
\begin_inset Formula 
\begin{align*}
 & (3\sigma-2)+(2-3\sigma)s^{*}-(\sigma^{2}+1-\sigma)(s^{*})\\
= & (3\sigma-2)+(1-2\sigma-\sigma^{2})s^{*}
\end{align*}

\end_inset

solving this for 
\begin_inset Formula $s^{*}$
\end_inset

 might be revealing
\begin_inset Formula 
\begin{align*}
(3\sigma-2)+(1-2\sigma-\sigma^{2})s^{*} & >0\\
\Leftrightarrow s^{*} & <\frac{2-3\sigma}{1-2\sigma-\sigma^{2}}\\
\Leftrightarrow s^{*} & <\frac{3\sigma-2}{\sigma^{2}+2\sigma-1}
\end{align*}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
Multiplying through, this equals
\begin_inset Formula 
\begin{align*}
(1-s^{*})(s^{*})[1-\sigma] & +\\
\frac{1}{(1-\sigma)^{2}}[\sigma^{2}(3\sigma-2)s^{*}(1-s^{*})+\sigma^{2}(\sigma^{2}+1-\sigma)(s^{*})^{2}+(2\sigma-1)(3\sigma-2)(1-s^{*})^{2}-(2\sigma-1)(\sigma^{2}+1-\sigma)s^{*}(1-s^{*})]\\
\end{align*}

\end_inset


\end_layout

\end_inset

Differentiate the left hand side of the above to get
\begin_inset Formula 
\begin{align}
 & \frac{1-2\sigma}{\sigma^{2}}(1-s^{*})(s^{*})^{(1-2\sigma)/\sigma^{2}-1}-(s^{*})^{(1-2\sigma)/\sigma^{2}}\nonumber \\
= & \frac{1-2\sigma}{\sigma^{2}}(s^{*})^{(1-2\sigma)/\sigma^{2}-1}-\frac{\sigma^{2}+1-2\sigma}{\sigma^{2}}(s^{*})^{(1-2\sigma)/\sigma^{2}}\nonumber \\
= & \frac{1-2\sigma}{\sigma^{2}}(s^{*})^{(1-2\sigma)/\sigma^{2}-1}-\frac{(1-\sigma)^{2}}{\sigma^{2}}(s^{*})^{(1-2\sigma)/\sigma^{2}}.\label{eq:destar-lhs}
\end{align}

\end_inset

This is negative if and only if
\begin_inset Formula 
\begin{align*}
s^{*} & >\frac{1-2\sigma}{(1-\sigma)^{2}}
\end{align*}

\end_inset

which is always true since 
\begin_inset Formula $\sigma>0.5$
\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

If 
\begin_inset Formula $\sigma<0.5$
\end_inset

 then the left hand side of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:estar2"

\end_inset

) approaches 0 as 
\begin_inset Formula $s^{*}\rightarrow1$
\end_inset

 or 
\begin_inset Formula $s^{*}\rightarrow0$
\end_inset

; in between these values it increases then decreases.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Plain Layout
When 
\begin_inset Formula $\sigma<0.5$
\end_inset

: sometimes no solution, but sometimes two? Computing gives wacky solutions
 around 
\begin_inset Formula $\sigma=0.5$
\end_inset

, but reasonable ones for lower values.
 It can also give 
\begin_inset Formula $s^{*}$
\end_inset

 close to 0.
 (But not 0, it seems.)
\end_layout

\begin_layout Plain Layout
Note that if 
\begin_inset Formula $s^{*}=0$
\end_inset

, then 
\begin_inset Formula $N_{2}^{*}=1/b$
\end_inset

.
 This does sometimes occur for 
\begin_inset Formula $\sigma<0.5$
\end_inset

.
 (But is the function globally concave anyway?)
\end_layout

\begin_layout Plain Layout
Indeed, if we allow 
\begin_inset Formula $N_{2}^{*}>1/b$
\end_inset

 then with 
\begin_inset Formula $s^{*}=0$
\end_inset

, utility is unbounded above.
 But we've banned that now.
 So we are good – we always have an interior local optimum for 
\begin_inset Formula $s^{*}$
\end_inset

, as per the above, and therefore this is the unique global optimum, because
 the problem is strictly concave.
\end_layout

\end_inset

 Note also that since 
\begin_inset Formula $\sigma>0.5$
\end_inset

, then the left hand side of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:estar2"

\end_inset

) approaches infinity as 
\begin_inset Formula $s^{*}\rightarrow0$
\end_inset

 and approaches 0 as 
\begin_inset Formula $s^{*}\rightarrow1$
\end_inset

.
 Thus, (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:estar2"

\end_inset

) implicitly defines the unique solution for 
\begin_inset Formula $s^{*}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Conditions (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:kkt1"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:kkt2"
plural "false"
caps "false"
noprefix "false"

\end_inset

) give the bounds for this case.
 When 
\begin_inset Formula $\sigma<1$
\end_inset

, (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:kkt1"
plural "false"
caps "false"
noprefix "false"

\end_inset

) puts a minimum on 
\begin_inset Formula $h$
\end_inset

 and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:kkt2"
plural "false"
caps "false"
noprefix "false"

\end_inset

) puts a maximum on 
\begin_inset Formula $h$
\end_inset

.
 The situation is reversed for 
\begin_inset Formula $\sigma>1$
\end_inset

.
\end_layout

\begin_layout Standard
To find how 
\begin_inset Formula $s^{*}$
\end_inset

 changes with 
\begin_inset Formula $h$
\end_inset

, note that the right hand side of the above decreases in 
\begin_inset Formula $h$
\end_inset

 for 
\begin_inset Formula $\sigma<1$
\end_inset

, and increases in 
\begin_inset Formula $h$
\end_inset

 for 
\begin_inset Formula $\sigma>1$
\end_inset

.
 Putting these facts together: for 
\begin_inset Formula $\sigma<1$
\end_inset

, when 
\begin_inset Formula $h$
\end_inset

 increases the RHS of (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:estar2"

\end_inset

) decreases, hence the LHS decreases and 
\begin_inset Formula $s^{*}$
\end_inset

 increases, i.e.
 
\begin_inset Formula $s^{*}$
\end_inset

 is increasing in 
\begin_inset Formula $h$
\end_inset

.
 For 
\begin_inset Formula $\sigma>1$
\end_inset

, 
\begin_inset Formula $s^{*}$
\end_inset

 is decreasing in 
\begin_inset Formula $h$
\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Checking convexity of 
\begin_inset Formula $s^{*}$
\end_inset

.
 Not necessary with the current approach.
\end_layout

\begin_layout Plain Layout
To find how 
\begin_inset Formula $N_{2}^{*}$
\end_inset

 changes with 
\begin_inset Formula $h$
\end_inset

, rewrite (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:estar2"

\end_inset

) as
\begin_inset Formula 
\[
(1-s^{*})(s^{*})^{(1-2\sigma)/\sigma^{2}}-\left(\frac{bh}{a}\right)^{(\sigma-1)/\sigma^{2}}=0
\]

\end_inset

and use the Implicit Function Theorem to write 
\begin_inset Formula 
\begin{align*}
\frac{ds^{*}}{dh} & =\frac{1}{X}\left(\frac{b}{a}\right)^{(\sigma-1)/\sigma^{2}}\frac{\sigma-1}{\sigma^{2}}h^{(\sigma-1)/\sigma^{2}-1}
\end{align*}

\end_inset

which is positive for 
\begin_inset Formula $\sigma<1$
\end_inset

.
 
\begin_inset Formula $X<0$
\end_inset

 is given in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:destar-lhs"

\end_inset

):
\begin_inset Formula 
\begin{align*}
X= & (s^{*})^{(1-2\sigma)/\sigma^{2}-1}\frac{1}{\sigma^{2}}[1-2\sigma-(1-\sigma)^{2}(s^{*})]
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
\frac{1}{X}=(s^{*})^{1-(1-2\sigma)/\sigma^{2}}\sigma^{2}\frac{1}{1-2\sigma-(1-\sigma)^{2}(s^{*})}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
and insert this into the above to get
\begin_inset Formula 
\[
\frac{ds^{*}}{dh}=(s^{*})^{1-(1-2\sigma)/\sigma^{2}}\frac{1-\sigma}{-1+2\sigma+(1-\sigma)^{2}s^{*}}\left(\frac{b}{a}\right)^{(\sigma-1)/\sigma^{2}}h^{(\sigma-1)/\sigma^{2}-1}
\]

\end_inset


\end_layout

\begin_layout Plain Layout
Trying to diff in terms of logs:
\begin_inset Formula 
\[
\log\frac{ds^{*}}{dh}=(1-(1-2\sigma)/\sigma^{2})\log s^{*}-\log[-1+2\sigma+(1-\sigma)^{2}s^{*}]+\log(1-\sigma)+\log\left(\frac{b}{a}\right)^{(\sigma-1)/\sigma^{2}}+((\sigma-1)/\sigma^{2}-1)\log h
\]

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{d}{dh}\log\frac{ds^{*}}{dh} & =\frac{d^{2}s^{*}}{dh^{2}}/\frac{ds^{*}}{dh}\\
 & =(1-(1-2\sigma)/\sigma^{2})\frac{ds^{*}}{dh}/s^{*}-\frac{(1-\sigma)^{2}\frac{ds^{*}}{dh}}{-1+2\sigma+(1-\sigma)^{2}s^{*}}+((\sigma-1)/\sigma^{2}-1)\frac{1}{h}
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
For 
\begin_inset Formula $\sigma<1$
\end_inset

, since 
\begin_inset Formula $ds^{*}/dh>0$
\end_inset

, this will have the same sign as 
\begin_inset Formula $\frac{d^{2}s^{*}}{dh^{2}}$
\end_inset

.
\end_layout

\begin_layout Plain Layout
more garbage below...
\end_layout

\begin_layout Plain Layout
It will be convenient to prove that 
\begin_inset Formula $d(1/s^{*})/dh$
\end_inset

 is decreasing in 
\begin_inset Formula $h$
\end_inset

, equivalently that 
\begin_inset Formula $ds^{*}/dh$
\end_inset

 is increasing or 
\begin_inset Formula $s^{*}$
\end_inset

 is convex.
 Writing this as
\begin_inset Formula 
\[
\left(\frac{a}{b}\right)^{(\sigma-1)/\sigma^{2}}\frac{\sigma^{2}}{\sigma-1}Xh^{1-(\sigma-1)/\sigma^{2}}
\]

\end_inset

we differentiate 
\begin_inset Formula $Xh^{1-(\sigma-1)/\sigma^{2}}$
\end_inset

 ignoring the (negative) constant terms.
 We want to show the below is positive:
\begin_inset Formula 
\begin{align*}
\frac{d}{dh}Xh^{1-(\sigma-1)/\sigma^{2}} & =X(1-\frac{\sigma-1}{\sigma^{2}})h^{-(\sigma-1)/\sigma^{2}}+h^{1-(\sigma-1)/\sigma^{2}}\frac{dX}{dh}\\
 & =h^{-(\sigma-1)/\sigma^{2}}[X(1-\frac{\sigma-1}{\sigma^{2}})+h\frac{dX}{dh}]
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
again it will suffice to show the term in square brackets is positive
\begin_inset Formula 
\begin{align*}
X(1-\frac{\sigma-1}{\sigma^{2}})+h\frac{dX}{dh} & >0\\
h\frac{dX}{dh} & >X(\frac{-\sigma^{2}+\sigma-1}{\sigma^{2}})
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
Now
\begin_inset Formula 
\begin{align*}
\frac{dX}{dh} & =\frac{ds^{*}}{dh}\left(\text{\frac{\sigma-1}{\sigma^{2}}}-1\right)(s^{*})^{(1-2\sigma)/\sigma^{2}-2}\frac{1}{\sigma^{2}}[1-2\sigma-(1-\sigma)^{2}(s^{*})]\\
 & +(s^{*})^{(1-2\sigma)/\sigma^{2}-1}\frac{1}{\sigma^{2}}[-(1-\sigma)^{2}\frac{ds^{*}}{dh}]\\
 & =\frac{ds^{*}}{dh}(s^{*})^{(1-2\sigma)/\sigma^{2}-2}\frac{1}{\sigma^{2}}\left[\left(\text{\frac{\sigma-1}{\sigma^{2}}}-1\right)[1-2\sigma-(1-\sigma)^{2}(s^{*})]-(s^{*})(1-\sigma)^{2}\right]\\
 & =\frac{1}{X}\left(\frac{b}{a}\right)^{(\sigma-1)/\sigma^{2}}\frac{\sigma-1}{\sigma^{2}}h^{(\sigma-1)/\sigma^{2}-1}(s^{*})^{(1-2\sigma)/\sigma^{2}-2}\frac{1}{\sigma^{2}}\left[\left(\text{\frac{\sigma-1}{\sigma^{2}}}-1\right)[1-2\sigma-(1-\sigma)^{2}(s^{*})]-(s^{*})(1-\sigma)^{2}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Plain Layout
(proof that term in square brackets is positive
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
which in turn is signed by
\begin_inset Formula 
\begin{align*}
\left(\text{\frac{\sigma-1}{\sigma^{2}}}-1\right)[1-2\sigma-(1-\sigma)^{2}(s^{*})]-(s^{*})(1-\sigma)^{2} & >0\\
\text{\frac{1-\sigma}{\sigma^{2}}}[(1-\sigma)^{2}(s^{*})+2\sigma-1]-[1-2\sigma-2(1-\sigma)^{2}(s^{*})] & >0\\
(s^{*})(1-\sigma)^{2}\left(\text{\frac{2\sigma^{2}+1-\sigma}{\sigma^{2}}}\right)+\text{\frac{\sigma^{2}+1-\sigma}{\sigma^{2}}}[2\sigma-1] & >0\\
(s^{*})(1-\sigma)^{2}\left(\text{\frac{2\sigma^{2}+1-\sigma}{\sigma^{2}}}\right) & >\text{\frac{\sigma^{2}+1-\sigma}{\sigma^{2}}}(1-2\sigma)\\
s^{*} & >\frac{(\sigma^{2}+1-\sigma)(1-2\sigma)}{(1-\sigma)^{2}(2\sigma^{2}+1-\sigma)}
\end{align*}

\end_inset


\end_layout

\end_inset

) hence
\end_layout

\end_inset


\end_layout

\begin_layout Standard
To find how 
\begin_inset Formula $N_{2}^{*}$
\end_inset

 changes with 
\begin_inset Formula $h$
\end_inset

, we differentiate (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:N22"

\end_inset

):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\frac{dN_{2}^{*}}{dh} & =-\frac{1}{b}\left(\frac{b}{a}\right)^{1/\sigma}\frac{1-\sigma}{\sigma}(s^{*}h)^{(1-2\sigma)/\sigma}(s^{*}+h\frac{ds^{*}}{dh})\label{eq:dNdh2}
\end{align}

\end_inset

which is negative for 
\begin_inset Formula $\sigma<1$
\end_inset

, since 
\begin_inset Formula $\frac{ds^{*}}{dh}>0$
\end_inset

 in this case.
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
could check effect of 
\begin_inset Formula $a$
\end_inset

...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Differentiating again:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{d^{2}N_{2}}{dh^{2}} & =-X[\frac{1-2\sigma}{\sigma}(s^{*}h)^{(1-3\sigma)/\sigma}(s^{*}+h\frac{ds^{*}}{dh})^{2}+(s^{*}h)^{(1-2\sigma)/\sigma}(2\frac{ds^{*}}{dh}+h\frac{d^{2}s^{*}}{dh^{2}})]\\
 & =X(s^{*}h)^{(1-3\sigma)/\sigma}[\frac{2\sigma-1}{\sigma}(s^{*}+h\frac{ds^{*}}{dh})^{2}-(s^{*}h)(2\frac{ds^{*}}{dh}+h\frac{d^{2}s^{*}}{dh^{2}})]
\end{align*}

\end_inset

where 
\begin_inset Formula $X=\frac{1}{b}\left(\frac{b}{a}\right)^{1/\sigma}\frac{1-\sigma}{\sigma}>0$
\end_inset

.
 Note that 
\begin_inset Formula $\frac{d^{2}N_{2}}{dh^{2}}$
\end_inset

 is continuous in 
\begin_inset Formula $\sigma$
\end_inset

 around 
\begin_inset Formula $\sigma=1$
\end_inset

.
 Note also from (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:estar2"

\end_inset

) that for 
\begin_inset Formula $\sigma=1$
\end_inset

, 
\begin_inset Formula $s^{*}$
\end_inset

 becomes constant in 
\begin_inset Formula $\sigma$
\end_inset

.
 The term in square brackets then reduces to 
\begin_inset Formula $(s^{*})^{2}>0$
\end_inset

.
 Putting these facts together, for 
\begin_inset Formula $\sigma$
\end_inset

 sufficiently close to 1, 
\begin_inset Formula $\frac{d^{2}N_{2}^{*}}{dh^{2}}>0$
\end_inset

, i.e.
 
\begin_inset Formula $N_{2}^{*}$
\end_inset

 is convex in 
\begin_inset Formula $h$
\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Trying some more
\begin_inset Formula 
\begin{align*}
 & [\frac{2\sigma-1}{\sigma}(s^{*}+h\frac{ds^{*}}{dh})^{2}-(s^{*}h)(2\frac{ds^{*}}{dh}+h\frac{d^{2}s^{*}}{dh^{2}})]\\
= & [\frac{2\sigma-1}{\sigma}(s^{*}+h\frac{ds^{*}}{dh})^{2}-2(s^{*}h)\frac{ds^{*}}{dh}-(s^{*}h)h\frac{d^{2}s^{*}}{dh^{2}})]\\
= & [\frac{2\sigma-1}{\sigma}(s^{*2}+2s^{*}h\frac{ds^{*}}{dh}+h^{2}\left(\frac{ds^{*}}{dh}\right)^{2})-2(s^{*}h)\frac{ds^{*}}{dh}-(s^{*}h)h\frac{d^{2}s^{*}}{dh^{2}})]\\
= & [\frac{2\sigma-1}{\sigma}(s^{*2}+h^{2}\left(\frac{ds^{*}}{dh}\right)^{2})-(s^{*}h)h\frac{d^{2}s^{*}}{dh^{2}})]
\end{align*}

\end_inset

Now if 
\begin_inset Formula $s^{*}$
\end_inset

 is concave, every term here is non-negative.
\end_layout

\begin_layout Plain Layout
Could I differentiate log ds/dh to get d2s/dh2 in terms of ds/dh?
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Summarizing:
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "case-2-lemma"

\end_inset

Case 2 holds for intermediate values of 
\begin_inset Formula $h$
\end_inset

.
 In case 2: for 
\begin_inset Formula $\sigma<1$
\end_inset

, 
\begin_inset Formula $s^{*}$
\end_inset

 is increasing in 
\begin_inset Formula $h$
\end_inset

 and 
\begin_inset Formula $N_{2}^{*}$
\end_inset

 is decreasing in 
\begin_inset Formula $h$
\end_inset

.
 For 
\begin_inset Formula $\sigma>1$
\end_inset

, 
\begin_inset Formula $s^{*}$
\end_inset

is decreasing in 
\begin_inset Formula $h$
\end_inset

.
 For 
\begin_inset Formula $\sigma$
\end_inset

 close enough to 1, 
\begin_inset Formula $N_{2}^{*}$
\end_inset

 is convex in 
\begin_inset Formula $h$
\end_inset

.
\end_layout

\begin_layout Subsection*
Case 3: 
\begin_inset Formula $N_{1}^{*}=0,N_{2}^{*}=0$
\end_inset


\end_layout

\begin_layout Standard
We can solve for 
\begin_inset Formula $s^{*}$
\end_inset

 by substituting values of 
\begin_inset Formula $Y_{1}$
\end_inset

 and 
\begin_inset Formula $Y_{2}$
\end_inset

 into (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:kkt3"

\end_inset

):
\begin_inset Formula 
\[
-(1-s^{*}){}^{-\sigma}+h(s^{*}h)^{-\sigma}=0
\]

\end_inset

which rearranges to 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Solve:
\begin_inset Formula 
\begin{align*}
h(s^{*}h)^{-\sigma} & =(1-s^{*}){}^{-\sigma}\\
h & =(s^{*}h)^{\sigma}(1-s^{*}){}^{-\sigma}\\
h^{1/\sigma} & =(s^{*}h)/(1-s^{*})\\
(1-s^{*})h^{1/\sigma} & =s^{*}h\\
h^{(1-\sigma)/\sigma} & =s^{*}/(1-s^{*})\\
s^{*} & =\frac{h^{(1-\sigma)/\sigma}}{1+h^{(1-\sigma)/\sigma}}\\
s^{*} & =\frac{1}{1+h^{(\sigma-1)/\sigma}}
\end{align*}

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{equation}
s^{*}=\frac{1}{1+h^{(\sigma-1)/\sigma}}.\label{eq:estar1}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Conditions (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:kkt1"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:kkt2"
plural "false"
caps "false"
noprefix "false"

\end_inset

) become:
\begin_inset Formula 
\begin{align*}
-b(1-s^{*})^{-\sigma}+a & \le0\\
-bs^{*}h(s^{*}h)^{-\sigma}+a & \le0
\end{align*}

\end_inset

equivalently
\begin_inset Formula 
\begin{align*}
\frac{a}{b} & \le(1-s^{*})^{-\sigma}\\
\frac{a}{b} & \le s^{*}h(s^{*}h)^{-\sigma}
\end{align*}

\end_inset

which can both be satisfied for 
\begin_inset Formula $a/b$
\end_inset

 close enough to zero.
 Note from (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:estar1"

\end_inset

) that as 
\begin_inset Formula $h\rightarrow\infty$
\end_inset

, 
\begin_inset Formula $s^{*}$
\end_inset

 increases towards 1 for 
\begin_inset Formula $\sigma<1$
\end_inset

, and decreases towards 0 for 
\begin_inset Formula $\sigma>1$
\end_inset

.
 Note also that the right hand side of the first inequality above approaches
 infinity as 
\begin_inset Formula $s^{*}\rightarrow1$
\end_inset

, therefore also as 
\begin_inset Formula $h\rightarrow\infty$
\end_inset

 for 
\begin_inset Formula $\sigma<1$
\end_inset

.
 Rewrite the second inequality as
\begin_inset Formula 
\[
\frac{a}{b}<(s^{*}h)^{1-\sigma}=\left(\frac{h}{1+h^{(\sigma-1)/\sigma}}\right)^{1-\sigma}=\left(h^{-1}+h^{-1/\sigma}\right)^{\sigma-1}
\]

\end_inset

and note that again, as 
\begin_inset Formula $h\rightarrow\infty$
\end_inset

, the RHS increases towards infinity for 
\begin_inset Formula $\sigma<1$
\end_inset

, and decreases towards zero otherwise.
 Thus, for 
\begin_inset Formula $\sigma<1$
\end_inset

, both equations will be satisfied for 
\begin_inset Formula $h$
\end_inset

 high enough.
 For 
\begin_inset Formula $\sigma>1$
\end_inset

, they will be satisfied for 
\begin_inset Formula $h$
\end_inset

 low enough.
 Summarizing
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "case-3-lemma"

\end_inset

For 
\begin_inset Formula $\sigma<1$
\end_inset

, case 3 holds for 
\begin_inset Formula $h$
\end_inset

 high enough, and in case 3, 
\begin_inset Formula $s^{*}$
\end_inset

 increases in 
\begin_inset Formula $h$
\end_inset

.
 For 
\begin_inset Formula $\sigma>1$
\end_inset

, case 3 holds for 
\begin_inset Formula $h$
\end_inset

 low enough and 
\begin_inset Formula $s^{*}$
\end_inset

 decreases in 
\begin_inset Formula $h$
\end_inset

.
\end_layout

\begin_layout Subsection*
Case 4: 
\begin_inset Formula $N_{1}^{*}>0,N_{2}^{*}=0$
\end_inset


\end_layout

\begin_layout Standard
Rearranging the first order conditions (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:kkt1"
plural "false"
caps "false"
noprefix "false"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:kkt2"
plural "false"
caps "false"
noprefix "false"

\end_inset

) for 
\begin_inset Formula $N_{1}^{*}$
\end_inset

 and 
\begin_inset Formula $N_{2}^{*}$
\end_inset

 gives
\begin_inset Formula 
\begin{align*}
\frac{a}{b} & =(1-s^{*}-bN_{1}^{*})^{-\sigma}\\
\frac{a}{b} & \le s^{*}hY_{2}^{-\sigma}
\end{align*}

\end_inset

hence
\begin_inset Formula 
\begin{align*}
(1-s^{*}-bN_{1}^{*})^{-\sigma} & \le s^{*}hY_{2}^{-\sigma}=(s^{*}h)^{1-\sigma}\\
\Leftrightarrow(1-s^{*}-bN_{1}^{*})^{\sigma} & \ge(s^{*}h)^{\sigma-1}\\
\Leftrightarrow1-s^{*}-bN_{1}^{*} & \ge(s^{*}h)^{1-1/\sigma}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Now rearrange the first order condition for 
\begin_inset Formula $s^{*}$
\end_inset

 from (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:kkt3"

\end_inset

), noting that since 
\begin_inset Formula $N_{2}^{*}=0$
\end_inset

, 
\begin_inset Formula $s^{*}>0$
\end_inset

 by the Inada condition.
\begin_inset Formula 
\begin{align*}
h^{1/\sigma-1}(1-s^{*}-bN_{1}^{*}) & =s^{*}\\
1-s^{*}-bN_{1}^{*} & =s^{*}h^{1-1/\sigma}
\end{align*}

\end_inset

This, combined with the previous inequality, implies 
\begin_inset Formula 
\begin{align*}
(s^{*}h)^{1-1/\sigma} & \le s^{*}h^{1-1/\sigma}\\
\Leftrightarrow(s^{*})^{-1/\sigma} & \le1
\end{align*}

\end_inset

which cannot hold since 
\begin_inset Formula $0<s^{*}<1$
\end_inset

.
 
\end_layout

\begin_layout Subsection*
Comparative statics
\end_layout

\begin_layout Standard
We can now examine how the fertility-human capital relationship 
\begin_inset Formula 
\[
\frac{dN^{*}}{dh},\textrm{ where }N^{*}\equiv N_{1}^{*}+N_{2}^{*},
\]

\end_inset


\end_layout

\begin_layout Standard
changes with respect to other parameters.
 We focus on the case 
\begin_inset Formula $\sigma<1$
\end_inset

, since it gives the closest match to our observations, and since it also
 generates 
\begin_inset Quotes eld
\end_inset

reasonable
\begin_inset Quotes erd
\end_inset

 predictions in other areas, e.g.
 that education levels increase with human capital.
 Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:theory"

\end_inset

 shows how 
\begin_inset Formula $N^{*}$
\end_inset

 changes with 
\begin_inset Formula $h$
\end_inset

 for 
\begin_inset Formula $a=0.4,b=0.25,\sigma=0.7$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename N-plot.png
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:theory"

\end_inset

Fertility vs.
 human capital in the two-period model with 
\begin_inset Formula $a=0.4,b=0.25,\sigma=0.7$
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
From Lemmas 
\begin_inset CommandInset ref
LatexCommand ref
reference "case-1-lemma"
plural "false"
caps "false"
noprefix "false"

\end_inset

, 
\begin_inset CommandInset ref
LatexCommand ref
reference "case-2-lemma"
plural "false"
caps "false"
noprefix "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "case-3-lemma"
plural "false"
caps "false"
noprefix "false"

\end_inset

, as 
\begin_inset Formula $h$
\end_inset

 increases we move from 
\begin_inset Formula $N_{1}^{*},N_{2}^{*}>0$
\end_inset

 to 
\begin_inset Formula $N_{1}^{*}=0,N_{2}^{*}>0$
\end_inset

 to 
\begin_inset Formula $N_{1}^{*}=N_{2}^{*}=0$
\end_inset

.
 Furthermore, for 
\begin_inset Formula $\sigma>2/3$
\end_inset

, 
\begin_inset Formula $N_{1}^{*}$
\end_inset

 and 
\begin_inset Formula $N_{2}^{*}$
\end_inset

 are convex in 
\begin_inset Formula $h$
\end_inset

 when they are both positive, and for 
\begin_inset Formula $\sigma$
\end_inset

 close enough to 1, 
\begin_inset Formula $N_{2}^{*}$
\end_inset

 is convex in 
\begin_inset Formula $h$
\end_inset

 when 
\begin_inset Formula $N_{1}^{*}=0$
\end_inset

.
 To show global concavity of 
\begin_inset Formula $N^{*}$
\end_inset

 in 
\begin_inset Formula $h$
\end_inset

 as 
\begin_inset Formula $\sigma\nearrow1$
\end_inset

, all that remains is to check that the derivative is increasing around
 the points where these 3 regions meet.
 That is trivially satisfied where 
\begin_inset Formula $N_{2}^{*}$
\end_inset

 becomes 0, since thereafter 
\begin_inset Formula $\frac{dN^{*}}{dh}$
\end_inset

 is zero.
 The derivative as 
\begin_inset Formula $N_{1}^{*}$
\end_inset

 approaches zero is twice the expression in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dNdh1"
plural "false"
caps "false"
noprefix "false"

\end_inset

):
\begin_inset Formula 
\begin{equation}
-\frac{2}{b}\left(\frac{b}{a}\right)^{1/(2\sigma-1)}\frac{1-\sigma}{2\sigma-1}h^{(1-\sigma)/(2\sigma-1)-1}\label{eq:dNonleft}
\end{equation}

\end_inset

and the derivative to the right of this point is given by (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dNdh2"
plural "false"
caps "false"
noprefix "false"

\end_inset

):
\begin_inset Formula 
\begin{equation}
-\frac{1}{b}\left(\frac{b}{a}\right)^{1/\sigma}\frac{1-\sigma}{\sigma}(s^{*}h)^{(1-2\sigma)/\sigma}(s^{*}+h\frac{ds^{*}}{dh})\label{eq:dNonright}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
We want to prove that the former is larger in magnitude (i.e.
 more negative).
 Dividing (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dNonleft"

\end_inset

) by (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dNonright"

\end_inset

) gives
\begin_inset Formula 
\[
2\frac{\sigma}{2\sigma-1}\left(\frac{b}{a}\right)^{(1-\sigma)/(\sigma(2\sigma-1))}\frac{h^{(1-\sigma)^{2}/(\sigma(2\sigma-1))}}{s^{*}(s^{*}+h\frac{ds^{*}}{dh})}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
NB: 
\begin_inset Formula $(1-\sigma)^{2}/(\sigma(2\sigma-1))$
\end_inset

 is decreasing to 0 on (0.5,1] and is 0.5 for 
\begin_inset Formula $\sigma=2/3$
\end_inset

.
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $(1-\sigma)/(\sigma(2\sigma-1))$
\end_inset

 is negative on (0.5, 1], increasing to 0, and is -1.5 for 
\begin_inset Formula $\sigma=2/3$
\end_inset

.
\end_layout

\end_inset

Examining (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:estar2"

\end_inset

) shows that as 
\begin_inset Formula $\sigma\rightarrow1$
\end_inset

, 
\begin_inset Formula $s^{*}\rightarrow0.5$
\end_inset

 and 
\begin_inset Formula $\frac{ds^{*}}{dh}\rightarrow0$
\end_inset

, and therefore the above approaches
\begin_inset Formula 
\[
2\frac{1}{(0.5)^{2}}=8.
\]

\end_inset


\end_layout

\begin_layout Standard
Thus, as 
\begin_inset Formula $\sigma\nearrow1$
\end_inset

, 
\begin_inset Formula $N^{*}$
\end_inset

 is guaranteed to be globally concave in 
\begin_inset Formula $h$
\end_inset

.
\end_layout

\begin_layout Standard
We can now prove the facts stated in the main text.
\end_layout

\begin_layout Standard

\series bold
Fact 1
\series default
: for 
\begin_inset Formula $\sigma<1$
\end_inset

, total fertility 
\begin_inset Formula $N^{*}\equiv N_{1}^{*}+N_{2}^{*}$
\end_inset

 is decreasing in human capital 
\begin_inset Formula $h$
\end_inset

.
 
\end_layout

\begin_layout Standard
Furthermore, for 
\begin_inset Formula $\sigma$
\end_inset

 close enough to 1, fertility is convex in human capital, i.e.
 
\end_layout

\begin_layout Standard

\series bold
Fact 2 part 1
\series default
: the fertility-human capital relationship is closer to 0 at high levels
 of 
\begin_inset Formula $h$
\end_inset

.
\end_layout

\begin_layout Standard
For 
\begin_inset Formula $\sigma<1$
\end_inset

, education levels 
\begin_inset Formula $s^{*}$
\end_inset

 increase in 
\begin_inset Formula $h$
\end_inset

, and so therefore do equilibrium wages 
\begin_inset Formula $w(s^{*},h)$
\end_inset

.
 This, plus fact 1, gives:
\end_layout

\begin_layout Standard

\series bold
Fact 2 part 2
\series default
: for 
\begin_inset Formula $\sigma<1$
\end_inset

 and close to 1, the fertility-human capital relationship is weaker among
 higher earners.
\end_layout

\begin_layout Standard

\series bold
Fact 4
\series default
: for 
\begin_inset Formula $\sigma<1$
\end_inset

 and close to 1, the fertility-human capital relationship is weaker at high
 levels of education.
\end_layout

\begin_layout Standard
Next, we compare people who start fertility early (
\begin_inset Formula $N_{1}^{*}>0$
\end_inset

) versus those who start fertility late (
\begin_inset Formula $N_{1}^{*}=0$
\end_inset

).
 Again, for 
\begin_inset Formula $\sigma<1$
\end_inset

 the former group have lower 
\begin_inset Formula $h$
\end_inset

 than the latter group.
 Thus we have:
\end_layout

\begin_layout Standard

\series bold
Fact 5
\series default
: for 
\begin_inset Formula $\sigma<1$
\end_inset

 and close to 1, the fertility-human capital relationship is weaker among
 those who start fertility late.
\end_layout

\begin_layout Standard
Lastly, we prove fact 3.
 Differentiating 
\begin_inset Formula $dN_{t}^{*}/dh$
\end_inset

 in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dNdh1"

\end_inset

) with respect to 
\begin_inset Formula $b$
\end_inset

, for when 
\begin_inset Formula $N_{1}^{*}>0$
\end_inset

 gives:
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
\begin_inset Formula 
\begin{align*}
\frac{dN_{t}^{*}}{dh} & =-\frac{1}{b}\left(\frac{b}{a}\right)^{1/(2\sigma-1)}\frac{1-\sigma}{2\sigma-1}h^{(1-\sigma)/(2\sigma-1)-1}\\
 & =-b^{(2-2\sigma)/(2\sigma-1)}\left(\frac{1}{a}\right)^{1/(2\sigma-1)}\frac{1-\sigma}{2\sigma-1}h^{(1-\sigma)/(2\sigma-1)-1}
\end{align*}

\end_inset


\end_layout

\end_inset


\begin_inset Formula 
\begin{align*}
\frac{d^{2}N_{t}^{*}}{dhdb} & =\frac{2\sigma-2}{2\sigma-1}b^{(3-4\sigma)/(2\sigma-1)}\left(\frac{1}{a}\right)^{1/(2\sigma-1)}\frac{1-\sigma}{2\sigma-1}h^{(\sigma-1)^{2}/(\sigma(2\sigma-1))}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
which is negative for 
\begin_inset Formula $0.5<\sigma<1$
\end_inset

.
 When 
\begin_inset Formula $N_{1}^{*}=0$
\end_inset

, differentiating 
\begin_inset Formula $dN_{2}^{*}/dh$
\end_inset

 in (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:dNdh2"

\end_inset

) gives:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d^{2}N_{2}^{*}}{dhdb}=-\frac{1-\sigma}{\sigma}b^{(1-2\sigma)/\sigma}\left(\frac{1}{a}\right)^{1/\sigma}\frac{1-\sigma}{\sigma}(s^{*}h)^{(1-2\sigma)/\sigma}(s^{*}+h\frac{ds^{*}}{dh})
\]

\end_inset

which again is negative for 
\begin_inset Formula $\sigma<1$
\end_inset

.
 Therefore:
\end_layout

\begin_layout Standard

\series bold
Fact 3
\series default
: for 
\begin_inset Formula $\sigma<1$
\end_inset

, the fertility-human capital relationship is more negative when the burden
 of childcare 
\begin_inset Formula $b$
\end_inset

 is larger.
\end_layout

\begin_layout Subsection*
Concavity
\end_layout

\begin_layout Lemma
\begin_inset CommandInset label
LatexCommand label
name "lemma-concavity"

\end_inset

For 
\begin_inset Formula $\sigma>0.5$
\end_inset

, 
\begin_inset Formula $U$
\end_inset

 in equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:U"
plural "false"
caps "false"
noprefix "false"

\end_inset

) is concave in 
\begin_inset Formula $N_{1},N_{2}$
\end_inset

 and 
\begin_inset Formula $s$
\end_inset

.
\end_layout

\begin_layout Proof
We examine the Hessian matrix of utility in each period.
 Note that period 1 utility is constant in 
\begin_inset Formula $N_{2}$
\end_inset

 and period 2 utility is constant in 
\begin_inset Formula $N_{1}$
\end_inset

.
 For period 1 the Hessian with respect to 
\begin_inset Formula $N_{1}$
\end_inset

and 
\begin_inset Formula $s$
\end_inset

 is: 
\begin_inset Formula 
\[
\left[\begin{array}{cc}
d^{2}u/dN_{1}^{2} & d^{2}u/dsdN_{1}\\
d^{2}u/dsdN_{1} & d^{2}u/ds^{2}
\end{array}\right]=\left[\begin{array}{cc}
-\sigma b^{2} & -\sigma b\\
-\sigma b & -\sigma
\end{array}\right]Y_{1}^{-\sigma-1}
\]

\end_inset

with determinant 
\begin_inset Formula 
\[
(\sigma^{2}b^{2}-\sigma^{2}b^{2})Y_{1}^{-2\sigma-2}=0.
\]

\end_inset

Thus, first period utility is weakly concave.
 For period 2 with respect to 
\begin_inset Formula $N_{2}$
\end_inset

 and 
\begin_inset Formula $s$
\end_inset

, the Hessian is:
\end_layout

\begin_layout Proof
\begin_inset Formula 
\[
\left[\begin{array}{cc}
d^{2}u/dN_{2}^{2} & d^{2}u/dsdN_{2}\\
d^{2}u/dsdN_{2} & d^{2}u/ds^{2}dN_{2}
\end{array}\right]=\left[\begin{array}{cc}
-\sigma(bsh)^{2}Y_{2}^{-\sigma-1} & -(1-\sigma)bhY_{2}^{-\sigma}\\
-(1-\sigma)bhY_{2}^{-\sigma} & -\sigma[h(1-bN_{2}^{*})]^{2}Y_{2}^{-\sigma-1}
\end{array}\right]
\]

\end_inset

with determinant
\begin_inset Formula 
\begin{align*}
 & (-\sigma(bsh)^{2}Y_{2}^{-\sigma-1})(-\sigma[h(1-bN_{2}^{*})]^{2}Y_{2}^{-\sigma-1})-(-(1-\sigma)bhY_{2}^{-\sigma})^{2}\\
= & \sigma^{2}(bsh)^{2}[h(1-bN_{2}^{*})]^{2}Y_{2}^{-2\sigma-2}-(1-\sigma)^{2}(bh)^{2}Y_{2}^{-2\sigma}\\
= & \sigma^{2}(bh)^{2}Y_{2}^{-2\sigma}-(1-\sigma)^{2}(bh)^{2}Y_{2}^{-2\sigma}\textrm{, using that }Y_{2}=(sh)(1-bN)\\
= & (bh)^{2}Y_{2}^{-2\sigma}(\sigma^{2}-(1-\sigma)^{2})
\end{align*}

\end_inset

which is positive if and only if 
\begin_inset Formula $\sigma>0.5$
\end_inset

.
 Thus, if 
\begin_inset Formula $\sigma>0.5$
\end_inset

 then the Hessian is negative definite and thus utility is concave; this
 combined with weak concavity of period 1, and linearity of 
\begin_inset Formula $a(N_{1}+N_{2})$
\end_inset

, shows that (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:U"

\end_inset

) is concave.
\end_layout

\end_body
\end_document
